# DB properties:
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hibernatedb
db.username = hibuser
db.password = root

# Hibernate Config:
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
entitymanager.package.to.scan=org.example.model